:root {
  --white: #fff;
  --dark-blue: #363f5f;
  --dark-green: #2d4a22;
  --ice-white: #f0f2f5;
  --light-green: #49aa26;
  --light-gray: #969cb3;
  --link: #3dd705;
  --red: #e92929;
}

/* universal ========================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--ice-white);
  font-family: "Poppins", sans-serif;
}

h2 {
  margin-bottom: 0.8rem;
  font-weight: 400;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* header ========================================== */
header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: var(--white);
  font-weight: 100;
}

/* main =========================================== */
.container {
  width: min(90vw, 800px);
  margin: auto;
  margin-top: -8rem;
}

/* balance ====================== */
#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/* cards ===== */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;

  border-radius: 0.25rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--light-green);
  color: var(--white);
}

/* transactions ================= */
#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#transactions h2 {
  margin-bottom: 0.8rem;
  font-weight: 400;
  margin-top: 3.2rem;
  color: var(--dark-blue);
}

/* links and buttons ==================================== */
a {
  text-decoration: none;
  color: var(--light-green);
}

a:hover {
  color: var(--link);
}

button {
  width: 100%;
  height: 50px;

  font-size: 1rem;
  color: var(--white);

  border: none;
  background-color: var(--light-green);

  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover {
  transition: 0.1s;
  background-color: var(--link);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  font-size: 1rem;
  color: var(--red);

  border: 2px solid var(--red);
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  transition: 0.1s;
  opacity: 1;
}

/* table ======================= */
#data-table {
  width: 100%;

  border-spacing: 0 0.5rem; /* exito vertical e eixo horizontal */
  color: var(--light-gray);
}

#data-table thead tr th:first-child,
#data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

#data-table thead tr th:last-child,
#data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

#data-table th {
  background: var(--white);

  color: #969cb3;
  font-weight: 400;

  padding: 1rem 2rem;

  text-align: left;
}

#data-table tbody tr {
  opacity: 0.7;
}

#data-table tbody tr:hover {
  opacity: 1;
}

#data-table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* modal ======================== */
.modal-overlay {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;

  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--ice-white);

  padding: 2.4rem;

  width: min(90%, 500px);

  position: relative;
  z-index: 1;
}

/* form ========= */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* footer ======================= */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

/* Responsive =============================================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
